# Copy this file to .env and replace the placeholder with your real Google OAuth Client ID
# DO NOT commit your real .env to source control. Keep secrets out of the repo.

REACT_APP_GOOGLE_CLIENT_ID=752555032091-og0jvh7naotmc54tkvmqej06oedqjqk6.apps.googleusercontent.com
