# Google OAuth config (replace with your real client id)
GOOGLE_CLIENT_ID=752555032091-og0jvh7naotmc54tkvmqej06oedqjqk6.apps.googleusercontent.com
# Optional JWT secret for issued tokens
JWT_SECRET=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T
